<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script2/Inventory.cs">
    <Files>
      <File FileName="Assets/SampleButton.cs" Line="24" Column="21" />
      <File FileName="Assets/script2/Inventory.cs" Line="65" Column="47" />
      <File FileName="Assets/script2/SceneObject.cs" Line="24" Column="21" />
      <File FileName="Assets/script2/GameManager.cs" Line="34" Column="31" />
      <File FileName="Assets/script2/ItemManager.cs" Line="18" Column="11" />
      <File FileName="Assets/script2/Item.cs" Line="27" Column="26" />
      <File FileName="Assets/SampleObjPool.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>