<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/GameManager.cs">
    <Files>
      <File FileName="Assets/script/GameManager.cs" Line="65" Column="3" />
      <File FileName="Assets/script/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Inventory.cs" Line="6" Column="1" />
      <File FileName="Assets/script/SceneObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>